[33mcommit a17f0b0bef2f24167d67611b3999e235ac0291c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barbosaadev <silvag1212@gmail.com>
Date:   Mon Oct 24 19:00:55 2022 -0300

    teste

[33mcommit 7f0469195de2bf0022db44f1dba4bd01efad0e1b[m
Author: Barbosaadev <silvag1212@gmail.com>
Date:   Mon Oct 17 21:49:04 2022 -0300

    index.html

[33mcommit fdaf69f1f8107c61a24abaafb1f9d3c8a14aaa7a[m
Author: rabbitSamurai <90148070+rabbitSamurai@users.noreply.github.com>
Date:   Mon Oct 17 21:20:09 2022 -0300

    Initial commit
